MathLogicWpf/AlphabetDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathLogicWpf"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MathLogicWpf.AlphabetDialog"
             mc:Ignorable="d" d:DesignWidth="300" Height="157.018" KeyUp="Alphabet_KeyUp">
    <Grid>
        <Label VerticalAlignment="Top">
            <TextBlock Text="Введите символ/последовательность символов/промежуток, который надо добавить" TextWrapping="Wrap" Height="86" Width="195"/>
        </Label>
        <TextBox x:Name="inputTextBox" Height="23" TextWrapping="Wrap" TabIndex="0" Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,91,0,0"/>
        <Button x:Name="okButton" Content="ОК" VerticalAlignment="Top" Margin="10,122,0,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="#00000000" HorizontalAlignment="Left" Width="83" Custom:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button x:Name="cancelButton" Content="Отмена" Margin="0,122,10,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="#00000000" HorizontalAlignment="Right" Width="83" Height="28" VerticalAlignment="Top" Custom:ControlsHelper.ContentCharacterCasing="Normal"/>
    </Grid>
</UserControl>
