MathLogicWpf/PermutsDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathLogicWpf"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MathLogicWpf.PermutsDialog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" KeyUp="PermutsDialog_KeyUp">
    <Grid>
        <Label VerticalAlignment="Top" Content="Замена:"/>
        <TextBox x:Name="fromTextBox" Height="23" TextWrapping="Wrap" Text="{Binding Path=Before, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,31,0,0" TabIndex="1"/>
        <Label VerticalAlignment="Top" Content="На:" Margin="0,62,0,0"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=After, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,93,0,0"/>
        <CheckBox Content="Заключительная формула" HorizontalAlignment="Left" Margin="27,124,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Final, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="okButton" Content="ОК" VerticalAlignment="Top" Margin="10,147,0,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="#00000000" Custom:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" Width="83"/>
        <Button x:Name="cancelButton" Content="Отмена" Margin="0,147,10,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="#00000000" HorizontalAlignment="Right" Width="83" Height="28" VerticalAlignment="Top" Custom:ControlsHelper.ContentCharacterCasing="Normal"/>
    </Grid>
</UserControl>
